<?php

use Illuminate\Database\Seeder;

class ProfesoresTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        FCS\Profesor::create([
            'cedula'=>'1121832876',
            'primer_nombre'=>'William',
            'segundo_nombre'=>'Ricardo',
            'primer_apellido'=>'Torres',
            'segundo_apellido'=>'Curtidor',
            'email'=>'wil@gmail.com',
            'telefono'=>'3152661822'
            ]);
        FCS\Profesor::create([
            'cedula'=>'17386739',
            'primer_nombre'=>'GERARDO',
            'segundo_nombre'=>'ALBERTO',
            'primer_apellido'=>'CASTAÑO',
            'segundo_apellido'=>'RIOBUENO',
            'email'=>'correo1@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'21182324',
            'primer_nombre'=>'DORALY',
            'segundo_nombre'=>'',
            'primer_apellido'=>'MUNOZ',
            'segundo_apellido'=>'ACUA',
            'email'=>'correo2@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'21226674',
            'primer_nombre'=>'ISLENA',
            'segundo_nombre'=>'',
            'primer_apellido'=>'PEREZ',
            'segundo_apellido'=>'DE PARRADO',
            'email'=>'correo3@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'21233546',
            'primer_nombre'=>'CLARA',
            'segundo_nombre'=>'ROCIO',
            'primer_apellido'=>'GALVIS',
            'segundo_apellido'=>'LOPEZ',
            'email'=>'correo4@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'21238172',
            'primer_nombre'=>'ESPERANZA',
            'segundo_nombre'=>'',
            'primer_apellido'=>'ROMERO',
            'segundo_apellido'=>'GONZALEZ',
            'email'=>'correo5@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'33211633',
            'primer_nombre'=>'ANA',
            'segundo_nombre'=>'DOLORES',
            'primer_apellido'=>'TAPIA',
            'segundo_apellido'=>'OSPINO',
            'email'=>'correo6@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40187435',
            'primer_nombre'=>'NELLY',
            'segundo_nombre'=>'JOHANNA',
            'primer_apellido'=>'LOBOA',
            'segundo_apellido'=>'RODRIGUEZ',
            'email'=>'correo7@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40187772',
            'primer_nombre'=>'ZULMA',
            'segundo_nombre'=>'JOHANNA',
            'primer_apellido'=>'VELASCO',
            'segundo_apellido'=>'PAEZ',
            'email'=>'correo8@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40367668',
            'primer_nombre'=>'MARIA',
            'segundo_nombre'=>'LUISA',
            'primer_apellido'=>'PINZON',
            'segundo_apellido'=>'ROCHA',
            'email'=>'correo9@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40375681',
            'primer_nombre'=>'MARIA',
            'segundo_nombre'=>'TERESA',
            'primer_apellido'=>'OLARTE',
            'segundo_apellido'=>'CASTRO',
            'email'=>'correo10@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40376490',
            'primer_nombre'=>'CLAUDIA',
            'segundo_nombre'=>'INES',
            'primer_apellido'=>'NAVARRO',
            'segundo_apellido'=>'TORO',
            'email'=>'correo11@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40376675',
            'primer_nombre'=>'NELSY',
            'segundo_nombre'=>'YANETH',
            'primer_apellido'=>'CAMACHO',
            'segundo_apellido'=>'PARRADO',
            'email'=>'correo12@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40376746',
            'primer_nombre'=>'EMILCE',
            'segundo_nombre'=>'',
            'primer_apellido'=>'SALAMANCA',
            'segundo_apellido'=>'RAMOS',
            'email'=>'correo13@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40380568',
            'primer_nombre'=>'CRISTINA',
            'segundo_nombre'=>'LEONOR',
            'primer_apellido'=>'CAÑON',
            'segundo_apellido'=>'URIBE',
            'email'=>'correo14@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40382391',
            'primer_nombre'=>'MARIA',
            'segundo_nombre'=>'CRISTINA',
            'primer_apellido'=>'RAMIREZ',
            'segundo_apellido'=>'DUARTE',
            'email'=>'correo15@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40382398',
            'primer_nombre'=>'LUZ',
            'segundo_nombre'=>'MIRYAM',
            'primer_apellido'=>'TOBON',
            'segundo_apellido'=>'BORRERO',
            'email'=>'correo16@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40387972',
            'primer_nombre'=>'AMALIA',
            'segundo_nombre'=>'PRISCILA',
            'primer_apellido'=>'PEÑA',
            'segundo_apellido'=>'PITA',
            'email'=>'correo17@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'40416639',
            'primer_nombre'=>'LAURA',
            'segundo_nombre'=>'INES',
            'primer_apellido'=>'PLATA',
            'segundo_apellido'=>'CASAS',
            'email'=>'correo18@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'52104076',
            'primer_nombre'=>'GRACIELA',
            'segundo_nombre'=>'ASTRID',
            'primer_apellido'=>'LEON',
            'segundo_apellido'=>'ALFONSO',
            'email'=>'correo19@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'52125234',
            'primer_nombre'=>'MAGDA',
            'segundo_nombre'=>'VIANETH',
            'primer_apellido'=>'SOLANO',
            'segundo_apellido'=>'ROA',
            'email'=>'correo20@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'80035601',
            'primer_nombre'=>'GERMAN',
            'segundo_nombre'=>'ALBERTO',
            'primer_apellido'=>'PORTILLA',
            'segundo_apellido'=>'DIAZ',
            'email'=>'correo21@gmail.com'
            ]);
        FCS\Profesor::create([
            'cedula'=>'86075388',
            'primer_nombre'=>'LESMES',
            'segundo_nombre'=>'OSCAR',
            'primer_apellido'=>'',
            'segundo_apellido'=>'GUTIERREZ',
            'email'=>'correo22@gmail.com'
            ]);
    }
}
